# Widgets-for-Ikea-Tradfri

./: CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  app.aab  output.json
app/src/androidTest/java/thekolo/de/quicktilesforikeatradfri/: ExampleInstrumentedTest.java
app/src/androidTest/java/thekolo/de/widgetsforikeatradfri/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/thekolo/de/quicktilesforikeatradfri/models/: BulbState.kt  Device.kt  DeviceState.kt  DeviceType.kt  DeviceUpdater.kt  Group.kt  RegisterResult.kt  TradfriDevice.kt
app/src/main/java/thekolo/de/quicktilesforikeatradfri/room/: AppDatabase.kt  DeviceData.kt  DeviceDataDao.kt
app/src/main/java/thekolo/de/quicktilesforikeatradfri/services/: QueueService.kt
app/src/main/java/thekolo/de/quicktilesforikeatradfri/tileservices/: BaseTileService.kt  Tile1Service.kt
app/src/main/java/thekolo/de/quicktilesforikeatradfri/tradfri/: TradfriClient.kt  TradfriService.kt
app/src/main/java/thekolo/de/quicktilesforikeatradfri/ui/: DevicesAdapter.kt  DevicesFragment.kt  GatewaySearchFragment.kt  GatewaySearchResultDialogFragment.kt  GroupsAdapter.kt  GroupsFragment.kt  IntroActivity.kt  MainActivity.kt  SettingsActivity.kt  SettingsFragment.kt  TilesFragment.kt
app/src/main/java/thekolo/de/quicktilesforikeatradfri/ui/adapter/: DevicesAdapter.kt  DevicesFragment.kt  GatewaySearchResultsAdapter.kt  GroupsAdapter.kt  SingleDeviceWidgetSelectionAdapter.kt  TilesAdapter.kt
app/src/main/java/thekolo/de/quicktilesforikeatradfri/ui/intro/: GatewaySearchFragment.kt  GatewaySearchResultDialogFragment.kt  IntroActivity.kt  QrCodeScanDialogFragment.kt  ScanResultDialogFragment.kt  SecurityCodeFragment.kt  TryRegisterFragment.kt
app/src/main/java/thekolo/de/quicktilesforikeatradfri/ui/widgets/: SingleDeviceWidgetConfigurationActivity.kt
app/src/main/java/thekolo/de/quicktilesforikeatradfri/utils/: DeviceUtil.kt  NetworkUtils.kt  SettingsUtil.kt  TileUtil.kt  ValidateUtil.kt
app/src/main/java/thekolo/de/quicktilesforikeatradfri/widgets/: DevicesAppWidgetProvider.kt  DevicesListViewItemClickedBroadcastReceiver.kt  DevicesViewsFactory.kt  DevicesiWidgetService.kt  ListViewItemClickedBroadcastReceiver.kt  TradfriAppWidgetProvider.kt  TradfriViewsFactory.kt  TradfriWidgetService.kt  UpdateJobService.kt
app/src/main/java/thekolo/de/quicktilesforikeatradfri/widgets/devices/: DevicesAppWidgetProvider.kt  DevicesListViewItemClickedBroadcastReceiver.kt  DevicesViewsFactory.kt  DevicesWidgetService.kt
app/src/main/java/thekolo/de/quicktilesforikeatradfri/widgets/groups/: GroupsAppWidgetProvider.kt  GroupsListViewItemClickedBroadcastReceiver.kt  GroupsViewsFactory.kt  GroupsWidgetService.kt
app/src/main/java/thekolo/de/quicktilesforikeatradfri/widgets/singledevice/: SingleDeviceAppWidgetProvider.kt  SingleDeviceItemClickedBroadcastReceiver.kt
app/src/main/java/thekolo/de/widgetsforikeatradfri/: Client.kt  Device.kt  DevicesAdapter.kt  DonationsActivity.kt  GatewayScanFragment.kt  ListViewItemClickedBroadcastReceiver.kt  MainActivity.kt  SettingsActivity.kt  SettingsFragment.kt  StorageService.kt  TradfriAppWidgetProvider.kt  TradfriClient.kt  TradfriViewsFactory.kt  TradfriWidgetService.kt
app/src/main/java/thekolo/de/widgetsforikeatradfri/coroutines/: AsyncHelper.kt
app/src/main/java/thekolo/de/widgetsforikeatradfri/models/: RegisterResult.kt
app/src/main/java/thekolo/de/widgetsforikeatradfri/room/: AppDatabase.kt  DeviceData.kt  DeviceDataDao.kt
app/src/main/java/thekolo/de/widgetsforikeatradfri/tileservices/: BaseTileService.kt  Tile1Service.kt
app/src/main/java/thekolo/de/widgetsforikeatradfri/tradfri/: TradfriClient.kt  TradfriService.kt
app/src/main/java/thekolo/de/widgetsforikeatradfri/ui/: DevicesAdapter.kt  MainActivity.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/thekolo/de/widgetsforikeatradfri/ui/onboarding/: GatewayScanFragment.kt  IntroActivity.kt  OnboardingActivity.kt  SecurityIdFragment.kt  WelcomeFragment.kt
app/src/main/java/thekolo/de/widgetsforikeatradfri/utils/: DeviceUtil.kt  NetworkUtils.kt  SettingsUtil.kt  TileUtil.kt
app/src/main/java/thekolo/de/widgetsforikeatradfri/widgets/: ListViewItemClickedBroadcastReceiver.kt  TradfriAppWidgetProvider.kt  TradfriViewsFactory.kt  TradfriWidgetService.kt
app/src/main/res/drawable/: lightbulb_outline.xml
app/src/main/res/layout/: action_bar_switch.xml  activity_donations.xml  activity_main.xml  activity_on_boarding.xml  activity_settings.xml  activity_single_widget_configuration.xml  content_donations.xml  device_list_view_item.xml  device_recycler_view_item.xml  devices_appwidget.xml  example_appwidget.xml  fragment_devices.xml  fragment_gateway_scan.xml  fragment_gateway_search.xml  fragment_gateway_search_result.xml  fragment_groups.xml  fragment_qr_code_scan_dialog.xml  fragment_scan_result_dialog.xml  fragment_scan_security_id.xml  fragment_security_code.xml  fragment_tiles.xml  fragment_try_register.xml  fragment_welcome.xml  gateway_search_results_recycler_view_item.xml  group_recycler_view_item.xml  groups_appwidget.xml  single_device_appwidget.xml  tiles_recycler_view_item.xml  tradfri_appwidget.xml  widget_list_view_item.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: devices_appwidget_info.xml  example_appwidget_info.xml  groups_appwidget_info.xml  settings.xml  single_device_appwidget_info.xml  tradfri_appwidget_info.xml
app/src/test/java/thekolo/de/quicktilesforikeatradfri/: ExampleUnitTest.java
app/src/test/java/thekolo/de/widgetsforikeatradfri/: ExampleUnitTest.java
assets/icons/BulbGroup.pxd/: metadata.info
assets/icons/BulbGroup.pxd/QuickLook/: Icon.tiff  Preview.tiff  Thumbnail.tiff
assets/icons/BulbGroup.pxd/data/: 77A58D9E-38AD-4CD1-BCD5-454237F10B09  (+2 more)
assets/icons/DevicesWidget.pxd/: metadata.info
assets/icons/GroupsWidget.pxd/: metadata.info
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
