apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "thekolo.de.widgetsforikeatradfri"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 29
        versionName "1.6.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'epl-v10.html'
        exclude 'edl-v10.html'
        exclude 'notice.html'
        exclude 'META-INF/atomicfu.kotlin_module'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support:mediarouter-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-vision:17.0.2'

    implementation 'org.eclipse.californium:californium-core:1.0.6'
    implementation 'org.eclipse.californium:scandium:1.0.6'

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'android.arch.persistence.room:runtime:1.1.1'
    kapt 'android.arch.persistence.room:compiler:1.1.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.0"

    implementation 'agency.tango.android:material-intro-screen:0.0.5'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'org.sufficientlysecure:donations:2.5'

    androidTestImplementation 'junit:junit:4.12'
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'http://dl.bintray.com/amulyakhare/maven'
    }
}